<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvLichThang_Thang"
        android:gravity="center"
        android:layout_marginBottom="15dp" />
    <GridView
        android:id="@+id/gridview"
        android:layout_width="fill_parent"
        android:columnWidth="90dp"
        android:numColumns="7"
        android:verticalSpacing="2dp"
        android:horizontalSpacing="2dp"
        android:stretchMode="columnWidth"
        android:gravity="center"
        android:paddingRight="5px"
        android:paddingLeft="5px"
        android:minHeight="270dp"
        android:layout_height="300dp" />
    <Button
        android:text="Thêm Sự Kiện"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnThemSuKien" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="58.5dp"
        android:id="@+id/linearLayout1">
        <TextView
            android:text="Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtLichThang_TenSuKien" />
        <TextView
            android:text="More Info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtLichThang_MoreInfo" />
    </LinearLayout>
</LinearLayout>