<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:baselineAligned="false"
    android:paddingBottom="0.1px"
    android:paddingLeft="0.1px"
    android:background="@android:color/white">
    <TextView
        android:text="15"
        android:id="@+id/tvLichThang_Ngay"
        android:textStyle="normal"
        android:paddingTop="1dp"
        android:textSize="20dp"
        android:gravity="left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/background_dark"
        android:paddingLeft="3dp" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <ImageView
            android:src="@drawable/haveevent"
            android:layout_width="23.0dp"
            android:layout_height="13.0dp"
            android:id="@+id/imgHaveEvent"
            android:layout_marginBottom="0.0dp"
            android:maxWidth="5dp"
            android:maxHeight="5dp"
            android:layout_gravity="bottom" />
        <TextView
            android:text="15"
            android:id="@+id/tvLichThang_NgayAL"
            android:textStyle="normal"
            android:paddingTop="1dp"
            android:textSize="15dp"
            android:gravity="right"
            android:textColor="@android:color/background_dark"
            android:paddingRight="3dp"
            android:layout_width="match_parent"
            android:layout_height="19.0dp"
            android:layout_gravity="right" />
    </LinearLayout>
</LinearLayout>